<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {

  font-family: Cursive;
  background: rgb(46,189,129);
  background: linear-gradient(90deg, rgba(46,189,129,0.761904722168332) 31%, rgba(0,206,255,0.7365078982852754) 76%);
  
  }  
  
  
button {   
       background-color: #3EB489;   
       width: 100%;  
        color: Yellow;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 5px solid #2F539B;;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 5px solid #14A3C7;   
        box-sizing: border-box ;   
        
    }   color: Black;
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:#E799A3; 
  
        mark { 
        background-color: Red;
        color: black;
        
        
        
    }   
</style>   
</head>    
<body>    
    <center> <h1>  Login </h1> </center>   
    <p>Sign into your account and make sure all details  accurate :
    <mark> Report errors if any</mark> <p>
    <form action="reg.html">  
    <div class="container">   
    <label>Name : </label>   
    <input type="text" placeholder="Enter Name" name="username" required>  
    <label>Password : </label>   
    <input type="password" placeholder="Enter Password" name="password" required>  
    
    <button type="submit">Login</button>   
    <a href="#C04000"> 
    <button> Forgot password? </button>
    </div>   
    </form>     
    </body>     
    </html>