<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>   
Body {

  font-family: Cursive;
  background: rgb(46,189,129);
  background: linear-gradient(90deg, rgba(46,189,129,0.761904722168332) 31%, rgba(0,206,255,0.7365078982852754) 76%);
  
  }  
  
button {   
       background-color: #3EB489;   
       width: 100%;  
        color: Yellow;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 5px solid #2F539B;;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 5px solid #14A3C7;   
        box-sizing: border-box ;   
        
    }   color: Black;
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:#E799A3; 
  
        mark { 
        background-color: Red;
        color: black;
        
        
        
        
        
 
        </style>   
        </head>    
        <body>   
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration Form</title>
     
   </head>
  
<body>
  <div class="container">
 <center>   <div class="<title">Registration Form </div> <center>
    <div class="content">
      <form action="Log in.html">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        
            
            </label>
          </div>
        </div>
        <div class="button">

        </div>
      </form>
    </div>
  </div>
</body>
</html>